DATABASE_URL="postgres://rbjaybgr:X7jLBhrduQ5hlFqyGmgUwYRKdGrbX3Y1@abul.db.elephantsql.com/rbjaybgr"

APOLLO_KEY=service:My-Graph-1womn:osJVpwMoLqMkBqV0rf67Qg
APOLLO_GRAPH_REF=My-Graph-1womn@current
APOLLO_SCHEMA_REPORTING=true